# Endeva-Homework-Collection

./: .gitignore  LICENSE  gitignore
Homework 1/: Homework 1 Konstantin.docx
Homework 2/: SQL Exercises.sql  online_shop  online_shop.db
Homework 3/: Homework 3.docx
Homework 4/: Homework 4.docx
Homework 4/Code/Exercise_6_User_Age/: Program.cs
Homework 4/Code/Homework 2 - if statements and debugging/: Homework 2 - if statements and debugging.csproj  Homework 2 - if statements and debugging.sln  Program.cs
Homework 5/: Endeva-Master-Project-Homework-Solutions.sln  Homework 5.docx  Homework_Session_3_Loops.docx
Homework 5/Exercise-10-print-multiplication-table/: Exercise-11-print-primary-numbers-from-1-until-n.csproj  Program.cs
Homework 5/Exercise-10-print-multiplication-table-using-nested-for-loops/: Exercise-10-print-multiplication-table-using-nested-for-loops.csproj  Program.cs
Homework 5/Exercise-11-print-prime-numbers-with-conditions/: Exercise-12-print-positive-even-numbers.csproj  Program.cs
Homework 5/Exercise-5-for-loop-print/: Exercise-06-for-loop-print-numbers.csproj  Program.cs
Homework 5/Exercise-6-for-loop-print-names/: Exercise-07-for-loop-print-names.csproj  Program.cs
Homework 5/Exercise-7-print-numbers-from-1-until-input-number/: Exercise-08-print-numbers-from-1-until-input-number.csproj  Program.cs
Homework 5/Exercise-8-print-numbers-from-table-while-input-is-given/: Exercise-09-print-prompt-while-input-is-not-n.csproj  Program.cs
Homework 6/: Homework - Session_4_Methods.docx  Homework 6.docx
Homework 6/Code/: Homework 6.sln
Homework 6/Code/Homework/homework-6-find-biggest-element-in-array-implement-sort-with-it/: Program.cs  homework-6-find-biggest-element-in-array-implement-sort-with-it.csproj
Homework 6/Code/Homework/homework-6-fun-greetings/homework-7-fun-greetings/: Program.cs
Homework 6/Code/Homework/homework-7-fun-greetings/: homework-7-fun-greetings.csproj
Homework 6/Code/Homework/homework-8-dice/: Program.cs
Homework 6/Code/Live Session/: Live-Session-4-digit-guesser-with-hints.csproj  Program.cs
Homework 7/: Homework 7.docx  Homework_5_Strings.docx
Homework 7/code/: Homework 7.sln
Homework 7/code/exercise-06-extract-email-domain-from-string/: Program.cs  exercise-06-extract-email-domain-from-string.csproj
Homework 7/code/exercise-07-comapre-strings-case-insensitive/: Program.cs  exercise-07-comapre-strings-case-insensitive.csproj
Homework 7/code/exercise-08-is-string-palindrome/: Program.cs  exercise-08-is-string-palindrome.csproj
Homework 7/code/exercise-09-occurances-of-letters/: Program.cs  exercise-09-occurances-of-letters.csproj
Homework 7/code/exercise-10-return-middle-character-or-both-middle-characters/: Program.cs  exercise-10-return-middle-character-or-both-middle-characters.csproj
Homework 7/code/exercise-bonus-11-spy-code-generator/: Program.cs  exercise-bonus-11-spy-code-generator.csproj
Homework 8/: Homework 8.docx  Homework_Session_7_Collections.docx
Homework 8/Code/: Homework 8.sln
Homework 8/Code/exercise-06-create-a-list-and-insert-items-to-it/: Program.cs  exercise-06-create-a-list-and-insert-items-to-it.csproj
Homework 8/Code/exercise-07-remove-an-item-from-list-print-it/: Program.cs  exercise-07-remove-an-item-from-list-print-it.csproj
Homework 8/Code/exercise-08-dictionary-countryKey-capitalValue/: Program.cs  exercise-08-dictionary-countryKey-capitalValue.csproj
Homework 8/Code/exercise-09-access-dictionary-by-key/: Program.cs  exercise-09-access-dictionary-by-key.csproj
Homework 8/Code/exercise-10-iterate-print-key-value-pair-from-dictionary/: Program.cs  exercise-10-iterate-print-key-value-pair-from-dictionary.csproj
Homework 8/Code/exercise-11-students-name-key-student-score-value-print-average/: Program.cs  exercise-11-students-name-key-student-score-value-print-average.csproj
Homework 8/Code/exercise-12-music-shuffle-machine/: Program.cs  exercise-12-music-shuffle-machine.csproj
