is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_10_print_multiplication_table_using_nested_for_loops
build_property.ProjectDir = C:\Users\Konstantin\Desktop\Endeva QA\Homework\Homework Master\Endeva-Master-Project-Homework-Solutions\Homework 5\Exercise-10-print-multiplication-table-using-nested-for-loops\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
